# advanced-fps-template

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/mygame/: BasicCharacterMovementState.java  ExplosionControl.java  FunctionalBlendSpace.java  Jesse.java  Main.java  SceneHelper.java  ShotControl.java
src/main/resources/fpstemplate/: Jesse.gltf  bullet.efkefc  credits.txt~  metalwalk1.f32le
src/main/resources/fpstemplate/effekts/bullet/: bullet.efkefc
