plugins {
    id 'java'
}

group 'com.mygame'
version '1.0.0'

repositories {
    jcenter()
}

project.ext {
    jmeVer = "3.3.2-stable"
}

dependencies {

    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"
    implementation "org.jmonkeyengine:jme3-effects:$jmeVer"

    // choose lwjgl 2 or 3
    implementation "org.jmonkeyengine:jme3-lwjgl:$jmeVer"
    // implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"

    // bullet physics
    implementation 'com.github.stephengold:Minie:3.0.0'

    // post processing effects
    implementation "com.jayfella:ShaderBlowEx:1.0.2"

}
